module sop_corba{
    interface GestionNotificaciones{
        struct notificacionDTO{
            string nombreCompleto;
            string ocupacion;
        };
        struct ValorarPacienteDTO{
			string idPaciente;
			string concepto;
			string obversaciones;
			string fechaValoracion;
			string Profesion;
			string NombreProfesional;
		}; 
        struct InfoSesionDTO{
			long idPaciente;
			long numFase;
			string fechaSesion;
			long numSesion;
			long presionArterial;
			long frecuenciaInicial;
			long frecuenciaFinal;
			long saturacionOxigeno;
			string estadoPaciente;
			string observaciones;
		};

        void enviarNotificacion(in notificacionDTO objNotificacion);
        boolean guardarValoracionPaciente(in ValorarPacienteDTO objValorarPaciente);
        boolean guardarInfoSesion(in InfoSesionDTO objInfoSesion);
        InfoSesionDTO consultarInfoSesion(in long id);
    };
};